<!DOCTYPE html>
<html>
<head>
  <title>Music Showcase</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets the font for the page */
      line-height: 1.6; /* Increases line spacing for readability */
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f8f8f8;
        text-align: center;
        padding: 10px 0;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    .description {
      margin-top: 20px;
      font-size: 18px; /* Larger text for better readability */
    }
  </style>
</head>
<body>
  <h1>Music Showcase</h1>
  <p class="description">
    ...
  </p>
  <h2>Disentangled Explanations for Different Genres</h2>
  <ul>
    <li><a href="hiphop/index.html">HipHop</a></li>
    <li><a href="jazz/index.html">Jazz</a></li>
    <li><a href="special-cases/index.html">Special Cases</a></li>
  </ul>
</body>
<footer>
  <p><a href="../">Back to Landing Page</a></p>
</footer>
</html>