<!DOCTYPE html>
<html>
<head>
  <title>Sythetic Class 2</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets the font for the page */
      line-height: 1.6; /* Increases line spacing for readability */
    }
    footer {
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #f8f8f8;
        text-align: center;
        padding: 10px 0;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    .description {
      margin-top: 20px;
      font-size: 18px; /* Larger text for better readability */
    }
    .responsive-container {
        width: 70%; /* or any percentage or fixed width */
        margin: 0 auto; /* centers the container */
    }
    .responsive-image {
        width: 50%;  /* Makes the image responsive */
        height: auto; /* Maintains the aspect ratio */
        display: block; /* Prevents inline default spacing */
    }
  </style>
</head>
<body>
  <h1>Sythetic Class 2</h1>
  <p class="description">
    Provided are audios of one examplanary sample contained in sythetic class 2. Audios represent the original sample, and the four distinct audio objects that define this class.
  </p>
  <div class="responsive-container">
    <img src="toy_class2.png" alt="Synthetic Class 2" style="width: 90%; height: auto; display: block;">
  </div>
  <ul>
    <li>
      <h2>Final Sample</h2>
      <audio controls>
        <source src="final_sample.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </li>
    <li>
      <h2>Concept 1</h2>
      <audio controls>
        <source src="concept1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </li>
    <li>
        <h2>Concept 2</h2>
        <audio controls>
          <source src="concept2.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </li>
      <li>
        <h2>Concept 3</h2>
        <audio controls>
          <source src="concept3.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </li>
      <li>
        <h2>Concept 4</h2>
        <audio controls>
          <source src="concept4.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </li>
  </ul>
  <footer>
    <p><a href="../">Back to Toy Collections</a></p>
    <p><a href="../../">Back to Landing Page</a></p>
  </footer>
</body>
</html>
