<!DOCTYPE html>
<html>
<head>
  <title>Toy Audio Collections</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets the font for the page */
      line-height: 1.6; /* Increases line spacing for readability */
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f8f8f8;
        text-align: center;
        padding: 10px 0;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    .description {
      margin-top: 20px;
      font-size: 18px; /* Larger text for better readability */
    }
  </style>
</head>
<body>
  <h1>Toy Audio Collections</h1>
  <p class="description">
    The first two links namely 'Toy Class 1' and 'Toy Class 2' each contain an examplanary toy sample with the four class specific audio objects 
    which define each class. Final samples are combinations of up to four of these distinctive audio object, overlayed with noise and random sounds to 
    increase generalization of the neural network trained to classify those. The third link 'Explanations', containes extracted standard explanations and 
    the decomposition of those achieved with Disentangled Relevant Subspace Analysis.
  </p>
  <ul>
    <li><a href="class1/index.html">Toy Class 1</a></li>
    <li><a href="class2/index.html">Toy Class 2</a></li>
    <li><a href="explanations/class1/index.html">Explanations Toy Class 1</a></li>
  </ul>
</body>
<footer>
    <p><a href="../">Back to Landing Page</a></p>
  </footer>
</html>